project.dir = /root/affaires/geolia/avm/elementary/org.avm.elementary.protocol.avm
pkg.dir = org/avm/elementary/protocol/avm/parser
package = org.avm.elementary.protocol.avm.parser
input = avm
flavor.home=/opt/flavor
