source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.0.jar,\
               lib/commons-logging-1.1.1.jar
jars.compile.order = .