#projet.dir=/root/affaires/geolia/avm/device/linux/org.avm.device.road.watchdog
projet.dir=/root/affaires/cvs/org.avm.device.road.watchdog
pkg.dir=org/avm/device/road/watchdog/state
smfile=WatchdogStateMachine.sm