project.dir = /root/affaires/geolia/avm/business/org.avm.business.protocol.phoebus
pkg.dir = org/avm/business/protocol/phoebus
package = org.avm.business.protocol.phoebus
input = phoebus
flavor.home=/opt/flavor
