bundle.name = org.avm.elementary.geofencing.data
data.dir = D:\\opt\\CAT22-PhoebusNG\\workspace\\org.avm.elementary.data\\data.geofencing
dist.dir = D:\\DonneesEmbarquees\\bundles
vdr.id = 1
vdr.nom = Base_hivers_2006-2007
jex.date.deb = 2006-09-01
jex.date.fin = 2007-06-30

