project.dir = /root/affaires/geolia/avm/business/org.avm.business.protocol.hmi
pkg.dir = org/avm/business/protocol/hmi
package = org.avm.business.protocol.hmi
input = hmi
flavor.home=/opt/flavor
