source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/mqtt-client-0.4.0.jar,\
               lib/org.avm.elementary.media.mqtt.protocol-0.0.1-SNAPSHOT.jar
jars.compile.order = .
