source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ressources/descente.jpg,\
               ressources/montee-descente.jpg,\
               ressources/montee.jpg

jars.compile.order = .
additional.bundles = org.avm.elementary.log4j
 
