org.avm.business.ihm.conducteur.swt.desktop.Desktop=true
org.avm.device.gps.Gps=true
org.avm.elementary.messenger.Messenger=true
org.avm.elementary.geofencing.GeoFencing=true
org.avm.elementary.timemanager.TimeManager=true
org.avm.elementary.ihm.swt.application.display.AVMDisplay=true
org.avm.elementary.jdb.JDB=true
