source.. = java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               mixer.cfg,\
               lib/,\
               conducteur.cfg,\
               silence.cfg,\
               voyageur.cfg
