source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash-vt.jpg,\
               resources/list.properties,\
               resources/warning-splash.jpg,\
               resources/splash.jpg

jars.compile.order = .
 
