source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jsr80_linux.jar,\
               lib/jsr80_ri.jar,\
               lib/jsr80.jar
additional.bundles = org.avm.elementary.log4j
