source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/protocol-management.jar
additional.bundles = org.avm.elementary.log4j,\
                     com.springsource.org.jibx.runtime
